@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,500;0,700;1,200;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,200;0,400;0,500;0,600;0,700;1,200;1,400;1,500;1,600;1,700&display=swap');

:root {
    /* --white: #f8f8ff; */
    --white: #fcfcff;
    --black: #000;
    --dark-grey: #343a40;
    --primary-colour: #6E6E6E;
    --secondary-colour: orange;
    /* --tertiary-colour: rgba(255, 166, 0, 0.2); */
    --tertiary-colour: rgba(255, 255, 255, 0.9);
    --accent-alpha: rgba(255, 255, 255, 0.6);
    --border: 0.1rem solid rgba(0,0,0,.4);
    --fullwidth: 100%;
}

* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border:none;
    text-decoration: none;
    transition: .2s linear;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: var(--white);
    font-family: 'Raleway', sans-serif;
    color: var(--primary-colour);
    padding-top: 0;
    /* line-height: 1.5rem; */
    
    
}

p {
    line-height: 1.5rem;
    font-size: 1.25rem;
}

li {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 auto;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--dark-grey);
}

h1 {
    font-size: 6rem;
    line-height: 5.5rem;
}
  
h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2.25rem;
}

.subheading {
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 1.6rem;
}

.mb-1 {
        margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.text-fancy {
    color: var(--secondary-colour);
}

.resume-wrapper {
    width: 100%;
    margin: 0 auto;
    padding: none;
}

.resume-section {
    /* padding: 4rem 3rem; */
    padding: 3rem 2rem;
    border-bottom: 1px solid #dee2e6;
}

.footer-wrapper {
    padding: 4rem 3rem;
    border-top: 1px solid #dee2e6;
}

#headerMain {
    position: fixed;
    top: 0;
    left: -110%;
    width: 100%;
    height: 100vh;
    z-index: 999;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    background: orange;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#headerMain.active {
    left: 0%;
    transition: 0.6s linear;
}

#headerMain .profile {
    /* display: flex;         */
    padding: 1rem;       
}

#headerMain .profile h3 {
    color: var(--accent-alpha);
    /* text-transform: capitalize; */
    font-weight: 400;
}

#headerMain .profile .profile-img {
    max-width: 10rem;
    max-height: 10rem;
    border-radius: 50%;
    border: 0.5rem solid rgba(255, 255, 255, 0.5);
    margin-bottom: 1rem;
}

#headerMain .nav-item {
    display: block;
    color: var(--accent-alpha);
    margin: 1.5rem 0;
    font-size: 1.25rem;
    letter-spacing: 0.2em;
}

#headerMain .nav-item:hover {
    color: var(--tertiary-colour);
}

/* About Section */
.typed {
    border-bottom: 4px solid var(--secondary-colour);
}

.social {
    display: flex;
    /* list-style-type: none; */
}

.social-item {
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    background: var(--dark-grey);
    color: var(--white);
    height: 2em;
    width: 2em;
    margin: 0 0.25em;
    font-size: 2em;
    border-radius: 50%;
    cursor: pointer;
}

.social-item:hover {
    background: var(--secondary-colour);
}

/* Skills Section */
.iconify {
    width: 20%;
}

.skills-grid {
    display: flex;
    /* flex-wrap: wrap; */
    flex-flow: row wrap;
    padding: 0;
}

.skills-cell {
    flex: 1;
    /* margin: auto; */
    margin-bottom: 2rem;
}

.grid-gutters {
    margin: -1em 0 1em -1em;
}

.grid-gutters > .skills-cell {
    padding: 1em 0 0 1em;
}

.grid-full > .skills-cell {
    flex: 0 0 100%;
}

.skills-icon {
    font-size: 2rem;
}

.skills-title {
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 1.5rem;
}

.skills-desc {
    font-size: 1rem;
    line-height: 1.5rem;
}

/* PORTFOLIO SECTION */

.button-wrapper {
    display: flex;
    margin: 0 0 2rem 0;
}

.btn-hire {
    margin-top: 1rem;
    padding: 1rem 1.5rem;
    color: var(--white);
    letter-spacing: 0.2em;
    border-radius: 5px;
    background: var(--dark-grey);
    cursor: pointer;
}

.btn-hire:hover {
    background: var(--secondary-colour);
}

.cards {
    /* max-width: 1900px; */
    margin: auto 0;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1rem;
    /* grid-column-gap: 2rem; */
}

.card {
    /* background-color: #343a40; */
    /* border: 1px solid var(--secondary-colour); */
    /* box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 2%;
    padding: 0.5em;
    /* height: 4rem; */
    /* FLEXBOX INSTEAD? */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
}

.card:hover {
    transform: scale(1.02);
}

.card-img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
}

.card-img img {
    display: block;
    width: 100%;
}

.card-info {
    margin: auto 1rem;
}
.card-info h3 {
    margin: 1rem 0 0.5rem 0;
}

.card-links {
    font-size: 2rem;
    margin: 2rem auto 1rem;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.card-tags {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.card-tags p {
    background: var(--primary-colour);
    color: var(--white);
    padding: 0.15rem 0.35rem;
    border-radius: 0.375rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 2px;
    display: block;
    margin: 0.25rem 0.25rem 0;
}

/* Contact Section */
/* .contact-row {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
} */

/* .contact-left {
    display: flex;
    flex: 0 0 auto;
    width: 100%;
    align-items: stretch;
} */

/* .contact-col {
    padding: 30px;
    width: 100%;
    box-shadow: 0 0 24px 0 rgb(0 0 0 / 12%);
} */

/* .contact-right {
    display: flex;
    flex: 0 0 auto;
    width: 100%;
    align-items: stretch;
} */

.form-wrapper {
    width: 100%;
}

.form-group label {
    display: block;
    margin: 1rem 0 0.5rem 0;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 1rem 0.8rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    outline: 0;
    transition: border 0.15s;
}

.form-group input[type="text"],
.form-group input[type="email"] {
    height: 3.6rem;
}

.form-group textarea {
    resize: vertical;
}

.submit {
    /* font-weight: bold; */
    margin-top: 1rem;
    padding: 1rem 1.5rem;
    color: var(--white);
    letter-spacing: 0.2em;
    /* border: none; */
    border-radius: 5px;
    background: var(--dark-grey);
    cursor: pointer;
}

.submit:hover {
    background: var(--secondary-colour);
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
    border: 1px solid #222;
}

/* Toggle Button */
#toggle-btn {
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    position: fixed;
    top: 1rem; right: 0.25rem;
    background: none;
    z-index: 1000;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    border-radius: 50%;
    font-size: 1.75rem;
    cursor: pointer;
    text-align: center;
    color: var(--primary-colour);
    /* display: initial; */
}


#headerMain.active #toggle-btn:hover {
    color: var(--white);
}

#toggle-btn:hover {
    color: var(--secondary-colour);
}

/*  Media Queries */

/* Medium Size screens */   
@media (min-width: 767px) {
    .grid-full > .skills-cell {
        flex: 0 0 calc(50% - 1em);
    }
    p {
        font-size: 1.15rem;
    }
    /* .cards {
        grid-template-columns: repeat(2, 1fr);
    } */
}

/* Large Size screens */
@media (min-width: 992px) {
    body {
        padding-left: 17rem; 
    }

    .grid-full > .skills-cell {
        flex: 0 0 calc(25% - 1em);
    }

    #headerMain {
        position: fixed;
        top: 0;
        left: 0;
        width: 17rem;
        height: 100vh;
        right: 0;

    }

    #toggle-btn{
        display: none;
    }



}

/* Extra Large Size screens */
@media (min-width: 1200px) {
    /* .cards {
        grid-template-columns: repeat(3, 1fr);
    } */
    /* .contact-left {
        width: 40%;
    } */

    /* .contact-right {
        width: 57%;
    } */
}